# Auth-service Related Keys
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
AUTH_SERVICE_HOST=""
AUTH_JWT_KEY=""
AUTH_CONFIG_FILE_PATH=""

# User-service Related keys
GOOGLE_CLOUD_POSTGRESQL_DB_INSTANCE_NAME=""
GOOGLE_CLOUD_POSTGRESQL_DB_NAME=""
GOOGLE_CLOUD_POSTGRESQL_DB_USER=""
GOOGLE_CLOUD_POSTGRESQL_DB_PASSWORD=""
GOOGLE_PROJECT_ID=""
GOOGLE_REGION=""
USER_CONFIG_FILE_PATH=""

# Common Keys
GOOGLE_APPLICATION_CREDENTIALS=""